# examplebusinessmodel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/scala/com/ms/hdi/example/model/: BaseDataGen.scala
src/main/scala/com/ms/hdi/example/model/common/: CaseClassDate.scala
src/main/scala/com/ms/hdi/example/model/customer/: Customer.scala
src/main/scala/com/ms/hdi/example/model/retail/: Item.scala  Sale.scala
